aback$adv$lui lai$tro lai$buon$$$take aback$taken aback$@
abacus$noun$ban tinh$cot chot$$$$an abacus$i have a abacus$@
abaddon$noun$am ti$dia nguc$con quy$$$@
abase$noun$lam nhuc$lam mat the dien$ha nhan pham$$$@
abash$noun$lam boi roi$lam lung tung$lam luong cuong$$$@
abatement$noun$su dieu di$su yeu di$su giam bot$ha gia$su huy bo$noise abatement$@
abbacy$noun$chuc vi tu vien truong$tu vien$$$$@
abet$verb$dong muu$khuyen khich$$$$he was not abetting others$@
act$ver$hanh dong$$$$$@
add$ver$them cai gi$$$$$@
after$adj$sau$$$$$@
again$tinh tu$lan nua$$$$$@
air$noun$khong khi$$$$$@
also$noun$cung the$$$$$@
and$lien tu$va$cung$con$$$to buy and sell$let him go and need be$I shall go and you stay here$@
any$adj$bat ki$$$$$@
ask$tinh tu$hoi$$$$$@
bach$adj$$$$$$huynh xuan bach test xm nhu the nao hehhahahahahha$@
back$adj$tro lai$$$$$@
been$adj$da$$$$$@
call$noun$tieng la$$$$$a call for help$@
came$adj$da den$$$$$@
down$ver$xuong$$$$$@
every$adj$moi nhieu$moi khi$$$$@
first$adj$thu nhat$$$$$the First World War$first principles$@
find$adj$tim kiem$$$$$@
get$adj$duoc$$$$$@
give$adj$dua cho$$$$$@
good$adj$tot$$$$$@
he$dai tu$anh ay$$$$$he is the best$he is the beautyful$@
head$noun$cai dau$$$$$@
in$gioi tu$o$tai$$$$in the room$it was done in a day$@
is$to be$thi$la$$$$is best$is beautyful$@
it$dai tu$no$cai do$$$$it is raining$it is holiday today$@
live$adj$truc tiep$$$$$@
litter$adj$it$nho$$$$@
may$lien tu$thang nam$$$$$@
made$adj$thuc hien$$$$$@
me$adj$toi$$$$$@
now$adj$bay gio$$$$$@
new$adj$moi$$$$$@
of$gioi tu$cua$thuoc $ve$vi$$the works of shakespeare$to think of someone$to die of tuberculosis$@
only$adj$chi co$$$$$@
part$adj$phan$$$$$@
place$adj$dia diem$$$$$@
round$adj$tron$$$$$@
side$adj$ben$$$$$@
show$adj$chi$chieu trinh dien$$$$@
the$mao tu$cai$con $nguoi$$$the cat$the house$@
to$gioi tu$tien toi$gay ra$den tan noi$doi voi$$a move to the left$to fight to the end$@
that$$ay$do kia$$$$that man$did you see that boy$@
take$adj$lay$$$$$@
water$noun$nuoc$$$$$to drink water$to take in fresh water$@
where$adj$o dau$$$$$@
word$adj$cong viec$$$$$@
you$noun$ong ba$ban$anh chi$$$you all know that...$if I were you$@
year$adj$nam$$$$$@
